input {
  file {
    path => "/home/anirudh/Downloads/InfraDriftGuard/remediation_scripts/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:level} - %{GREEDYDATA:msg}" }
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "infra-drift-logs"
    ssl_enabled => true
    ssl_verification_mode => "none"
    user => "elastic"
    password => "enter your password"
  }
}
